# CityCare

./: .gitignore  README.md
IMC Android/app/: build.gradle  google-services.json
IMC Android/app/src/androidTest/java/inc/elevati/imycity/: CustomActions.java  CustomMatchers.java  ExampleInstrumentedTest.java
IMC Android/app/src/androidTest/java/inc/elevati/imycity/allreports/: AllReportsViewAndroidTest.java
IMC Android/app/src/androidTest/java/inc/elevati/imycity/login/register/: RegisterViewAndroidTest.java
IMC Android/app/src/androidTest/java/inc/elevati/imycity/login/signin/: SignInViewAndroidTest.java
IMC Android/app/src/androidTest/java/inc/elevati/imycity/main/allreports/: AllReportsViewAndroidTest.java
IMC Android/app/src/androidTest/java/inc/elevati/imycity/main/newreport/: NewReportViewAndroidTest.java
IMC Android/app/src/androidTest/java/inc/elevati/imycity/newreport/: NewReportViewAndroidTest.java
IMC Android/app/src/main/: AndroidManifest.xml
IMC Android/app/src/main/java/inc/elevati/imycity/firebase/: FirebaseAuthHelper.java  FirebaseContracts.java  FirestoreHelper.java  StorageHelper.java
IMC Android/app/src/main/java/inc/elevati/imycity/login/: LoginActivity.java  LoginContracts.java  LoginPresenter.java
IMC Android/app/src/main/java/inc/elevati/imycity/login/register/: RegisterFragment.java  RegisterPresenter.java
IMC Android/app/src/main/java/inc/elevati/imycity/login/signin/: SignInFragment.java  SignInPresenter.java
IMC Android/app/src/main/java/inc/elevati/imycity/main/: AllReportsAdapter.java  AllReportsFragment.java  AllReportsPresenter.java  MainActivity.java  MainContracts.java  MainPresenter.java  NewReportFragment.java  NewReportPresenter.java  ReportDialog.java  ReportsAdapter.java
IMC Android/app/src/main/java/inc/elevati/imycity/main/all_report_fragment/: AllReportsAdapter.java  AllReportsFragment.java  AllReportsPresenter.java
IMC Android/app/src/main/java/inc/elevati/imycity/main/allreports/: AllReportsAdapter.java  AllReportsFragment.java  AllReportsPresenter.java
IMC Android/app/src/main/java/inc/elevati/imycity/main/completedreports/: CompletedReportsFragment.java  CompletedReportsPresenter.java
IMC Android/app/src/main/java/inc/elevati/imycity/main/myreports/: MyReportsFragment.java  MyReportsPresenter.java
IMC Android/app/src/main/java/inc/elevati/imycity/main/new_report_fragment/: NewReportFragment.java  NewReportPresenter.java
IMC Android/app/src/main/java/inc/elevati/imycity/main/newreport/: NewReportFragment.java  NewReportPresenter.java
IMC Android/app/src/main/java/inc/elevati/imycity/main/starredreports/: StarredReportsFragment.java  StarredReportsPresenter.java
IMC Android/app/src/main/java/inc/elevati/imycity/utils/: Compressor.java  EspressoIdlingResource.java  FirebaseDatabaseSender.java  FirebaseStorageSender.java  FirestoreReader.java  FirestoreSender.java  MapsActivity.java  MvpContracts.java  MyGlideModule.java  ProgressDialog.java  Report.java  ScrollableMapView.java  StorageSender.java  StorageWriter.java  UtilsContracts.java  UtilsInterface.java
IMC Android/app/src/main/java/inc/elevati/imycity/utils/firebase/: FirebaseAuthHelper.java  FirestoreDeleter.java  FirestoreReader.java  FirestoreSender.java  StorageWriter.java
IMC Android/app/src/main/res/drawable/: ic_camera.xml  ic_image.xml  ic_no_image.xml  ic_sort.xml  menu_icon.xml  scrollbar_vertical.xml
IMC Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_pick.xml  dialog_progress.xml  dialog_report.xml  dialog_sort.xml  fragment_all.xml  fragment_my_reports.xml  fragment_new.xml  fragment_new_report.xml  fragment_reports_list.xml  iv_sort.xml  menu_header.xml  report_item.xml  report_list_item.xml
IMC Android/app/src/main/res/layout-land/: dialog_report.xml  fragment_new.xml  fragment_new_report.xml
IMC Android/app/src/main/res/menu/: main.xml  menu_items.xml
IMC Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
IMC Android/app/src/main/res/xml/: file_path.xml
IMC Android/app/src/test/java/inc/elevati/imycity/: ExampleUnitTest.java  NewReportPresenterTest.java
IMC Android/app/src/test/java/inc/elevati/imycity/AllReportFragment/: AllReportViewTest.java  AllReportsPresenterTest.java
IMC Android/app/src/test/java/inc/elevati/imycity/NewReportFragment/: NewReportPresenterTest.java  NewReportViewTest.java
IMC Android/app/src/test/java/inc/elevati/imycity/allreports/: AllReportViewTest.java  AllReportsPresenterTest.java
IMC Android/app/src/test/java/inc/elevati/imycity/login/: LoginPresenterTest.java
IMC Android/app/src/test/java/inc/elevati/imycity/login/register/: RegisterPresenterTest.java
IMC Android/app/src/test/java/inc/elevati/imycity/login/signin/: SignInPresenterTest.java
IMC Android/app/src/test/java/inc/elevati/imycity/main/: MainPresenterTest.java
IMC Android/app/src/test/java/inc/elevati/imycity/newreport/: NewReportPresenterTest.java  NewReportViewTest.java
(+198 files in other folders)
