apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "inc.elevati.imycity"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // FireBase
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.3'
    implementation 'com.firebaseui:firebase-ui-storage:4.2.1'

    // Android support library (Androidx)
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha01'

    // Glide and PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.0'

    // Unit test
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "org.powermock:powermock-module-junit4:1.6.2"
    testImplementation "org.powermock:powermock-api-mockito:1.6.2"

    // Android UI test
    androidTestImplementation "androidx.test:runner:1.1.0"
    androidTestImplementation "androidx.test.ext:junit:1.0.0"
    androidTestImplementation "androidx.test:rules:1.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.1.0"
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    implementation "androidx.test.espresso:espresso-idling-resource:3.1.0"
}

apply plugin: 'com.google.gms.google-services'
